.app {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #1db954 0%, #121212 40%, #000000 100%);
  color: white;
  padding: 40px 20px;
  overflow-x: hidden;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap; 
}

.card {
  background-color: #1e1e1e;;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  border: 1px solid #1db954;
  padding: 20px;
  width: 45%;
  min-width: 300px;
}

.card h2 {
  margin-bottom: 15px;
  color: #1db954;
  font-size: 24px;
  text-align: center;
}

/* .highlight {
  font-weight: 700;
  letter-spacing: 0.05em;
  background: linear-gradient(
    90deg,
    #1db954 20%,
    #a3ffae 40%,
    #1db954 60%
  );
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  cursor: pointer;
  animation: shineTrail 3s linear infinite;
  text-shadow: 0 0 5px rgba(29, 185, 84, 0.6);
  transition: transform 0.3s ease;
}

@keyframes shineTrail {
  0%, 100% {
    background-position: 0% 0;
    text-shadow: none;
  }
  50% {
    background-position: 100% 0;
    text-shadow:
      0 0 3px rgba(29, 215, 96, 0.5),
      0 0 6px rgba(29, 215, 96, 0.3),
      0 0 9px rgba(29, 215, 96, 0.2);
  }
} */









